<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - db.sqlite3" uuid="b2002097-ad15-4421-8f7e-e1cce473c960">
    <database-info product="SQLite" version="3.25.1" jdbc-version="2.1" driver-name="SQLite JDBC" driver-version="3.25.1">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="auth_group" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR(80)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_group_permissions_1" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_group_permissions_2" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_group_permissions_permission_id_84c5c92e" unique="true" columns="permission_id"/>
      <index name="auth_group_permissions_group_id_b120cbf9" unique="true" columns="group_id"/>
      <index name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq" unique="true" columns="group_id,permission_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="content_type_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_permission_1" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_permission_content_type_id_2f476e4b" unique="true" columns="content_type_id"/>
      <index name="auth_permission_content_type_id_codename_01ab375a_uniq" unique="true" columns="content_type_id,codename"/>
    </table>
    <table name="auth_user" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="password" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="is_superuser" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="first_name" sqlType="VARCHAR(30)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR(30)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR(254)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="is_active" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="date_joined" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR(150)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_groups_1" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_user_groups_2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_groups_group_id_97559544" unique="true" columns="group_id"/>
      <index name="auth_user_groups_user_id_6a12ed8b" unique="true" columns="user_id"/>
      <index name="auth_user_groups_user_id_group_id_94350c0c_uniq" unique="true" columns="user_id,group_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_user_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_user_user_permissions_2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_user_permissions_permission_id_1fbb5f2c" unique="true" columns="permission_id"/>
      <index name="auth_user_user_permissions_user_id_a95ead1b" unique="true" columns="user_id"/>
      <index name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq" unique="true" columns="user_id,permission_id"/>
    </table>
    <table name="blog_category" schema="" catalog="" type="TABLE">
      <column name="cate_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR(512)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="create_time" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="update_time" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="cate_id"/>
    </table>
    <table name="blog_comment" schema="" catalog="" type="TABLE">
      <column name="comment_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="comment_uuid" sqlType="CHAR(32)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="source_ip" sqlType="CHAR(39)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="create_time" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="author" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="title" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR(254)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="floor" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="reply_to" sqlType="VARCHAR(32)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="in_post_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="comment_id"/>
      <foreign-key name="#FAKE_blog_comment_1" columns="in_post_id" ref-table="blog_post" ref-schema="" ref-catalog="" ref-columns="post_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="blog_comment_in_post_id_5d342a5e" unique="true" columns="in_post_id"/>
    </table>
    <table name="blog_dict" schema="" catalog="" type="TABLE">
      <column name="key" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="value" sqlType="VARCHAR(1024)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="category" sqlType="VARCHAR(16)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="comment" sqlType="VARCHAR(256)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="key"/>
    </table>
    <table name="blog_message" schema="" catalog="" type="TABLE">
      <column name="message_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="author" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="source_ip" sqlType="CHAR(39)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="contact" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="create_time" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="relate_post_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="message_id"/>
      <foreign-key name="#FAKE_blog_message_1" columns="relate_post_id" ref-table="blog_post" ref-schema="" ref-catalog="" ref-columns="post_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="blog_message_relate_post_id_eadf3600" unique="true" columns="relate_post_id"/>
    </table>
    <table name="blog_post" schema="" catalog="" type="TABLE">
      <column name="post_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR(256)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="abstract" sqlType="VARCHAR(256)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="create_time" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="update_time" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="VARCHAR(1)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="read_count" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="greats" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="is_reprint" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="reprint_src" sqlType="VARCHAR(512)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="is_top" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="category_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="edit_time" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="post_uuid" sqlType="CHAR(32)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="post_id"/>
      <foreign-key name="#FAKE_blog_post_1" columns="category_id" ref-table="blog_category" ref-schema="" ref-catalog="" ref-columns="cate_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="blog_post_category_id_c326dbf8" unique="true" columns="category_id"/>
    </table>
    <table name="blog_post_tag" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="post_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="tag_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_blog_post_tag_1" columns="post_id" ref-table="blog_post" ref-schema="" ref-catalog="" ref-columns="post_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_blog_post_tag_2" columns="tag_id" ref-table="blog_tag" ref-schema="" ref-catalog="" ref-columns="tag_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="blog_post_tag_tag_id_2bbd31e4" unique="true" columns="tag_id"/>
      <index name="blog_post_tag_post_id_a5c00319" unique="true" columns="post_id"/>
      <index name="blog_post_tag_post_id_tag_id_ba2a5f83_uniq" unique="true" columns="post_id,tag_id"/>
    </table>
    <table name="blog_postmeta" schema="" catalog="" type="TABLE">
      <column name="post_meta_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="in_post_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="post_meta_id"/>
      <foreign-key name="#FAKE_blog_postmeta_1" columns="in_post_id" ref-table="blog_post" ref-schema="" ref-catalog="" ref-columns="post_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="blog_postmeta_in_post_id_df2cca70" unique="true" columns="in_post_id"/>
    </table>
    <table name="blog_tag" schema="" catalog="" type="TABLE">
      <column name="tag_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR(32)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR(512)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="tag_id"/>
    </table>
    <table name="django_admin_log" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="object_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="object_repr" sqlType="VARCHAR(200)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="change_message" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="action_time" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_django_admin_log_1" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_django_admin_log_2" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="django_admin_log_user_id_c564eba6" unique="true" columns="user_id"/>
      <index name="django_admin_log_content_type_id_c4bce8eb" unique="true" columns="content_type_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app_label" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="django_content_type_app_label_model_76bd3d3b_uniq" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_migrations" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="" type="TABLE">
      <column name="session_key" sqlType="VARCHAR(40)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="expire_date" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="session_key"/>
      <index name="django_session_expire_date_a5c62663" unique="true" columns="expire_date"/>
    </table>
    <table name="ftkuser_accesscontrol" schema="" catalog="" type="TABLE">
      <column name="ac_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="source_ip" sqlType="VARCHAR(32)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="control_type" sqlType="VARCHAR(2)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="domain" sqlType="VARCHAR(32)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="ac_id"/>
      <index name="ftkuser_accesscontrol_source_ip_control_type_domain_7eb9012b_uniq" unique="true" columns="source_ip,control_type,domain"/>
    </table>
    <table name="ftkuser_slogan" schema="" catalog="" type="TABLE">
      <column name="slogan_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="content" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="author" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="slogan_id"/>
    </table>
    <table name="paperdb_author" schema="" catalog="" type="TABLE">
      <column name="author_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="author_id"/>
      <index name="paperdb_author_name_ac4da2bf_uniq" unique="true" columns="name"/>
    </table>
    <table name="paperdb_paper" schema="" catalog="" type="TABLE">
      <column name="paper_uuid" sqlType="CHAR(32)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR(256)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="publish_time" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="publish_origin" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="self_score" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="link" sqlType="VARCHAR(200)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="comment_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="paper_uuid"/>
      <foreign-key name="#FAKE_paperdb_paper_1" columns="comment_id" ref-table="paperdb_papercomment" ref-schema="" ref-catalog="" ref-columns="comment_id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="paperdb_paper_author" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="paper_id" sqlType="CHAR(32)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="author_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_paperdb_paper_author_1" columns="author_id" ref-table="paperdb_author" ref-schema="" ref-catalog="" ref-columns="author_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_paperdb_paper_author_2" columns="paper_id" ref-table="paperdb_paper" ref-schema="" ref-catalog="" ref-columns="paper_uuid" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="paperdb_paper_tag" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="paper_id" sqlType="CHAR(32)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="researchtag_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_paperdb_paper_tag_1" columns="paper_id" ref-table="paperdb_paper" ref-schema="" ref-catalog="" ref-columns="paper_uuid" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_paperdb_paper_tag_2" columns="researchtag_id" ref-table="paperdb_researchtag" ref-schema="" ref-catalog="" ref-columns="research_tag_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="paperdb_paper_tag_researchtag_id_99835266" unique="true" columns="researchtag_id"/>
      <index name="paperdb_paper_tag_paper_id_6d4a1eb0" unique="true" columns="paper_id"/>
      <index name="paperdb_paper_tag_paper_id_researchtag_id_374fa20e_uniq" unique="true" columns="paper_id,researchtag_id"/>
    </table>
    <table name="paperdb_papercomment" schema="" catalog="" type="TABLE">
      <column name="comment_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="create_time" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="update_time" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="comment_id"/>
    </table>
    <table name="paperdb_reference" schema="" catalog="" type="TABLE">
      <column name="reference_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="reference_src_id" sqlType="CHAR(32)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="reference_trg_id" sqlType="CHAR(32)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="reference_id"/>
      <foreign-key name="#FAKE_paperdb_reference_1" columns="reference_trg_id" ref-table="paperdb_paper" ref-schema="" ref-catalog="" ref-columns="paper_uuid" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_paperdb_reference_2" columns="reference_src_id" ref-table="paperdb_paper" ref-schema="" ref-catalog="" ref-columns="paper_uuid" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="paperdb_reference_reference_src_id_reference_trg_id_c4f8cf8b_uniq" unique="true" columns="reference_src_id,reference_trg_id"/>
      <index name="paperdb_reference_reference_trg_id_40c7cefa" unique="true" columns="reference_trg_id"/>
      <index name="paperdb_reference_reference_src_id_5aeb8307" unique="true" columns="reference_src_id"/>
    </table>
    <table name="paperdb_researchtag" schema="" catalog="" type="TABLE">
      <column name="research_tag_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR(32)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR(512)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="research_tag_id"/>
    </table>
    <table name="sqlite_autoindex_auth_group_1" schema="" catalog="" type="TABLE"/>
    <table name="sqlite_autoindex_auth_user_1" schema="" catalog="" type="TABLE"/>
    <table name="sqlite_autoindex_blog_category_1" schema="" catalog="" type="TABLE"/>
    <table name="sqlite_autoindex_blog_dict_1" schema="" catalog="" type="TABLE"/>
    <table name="sqlite_autoindex_blog_post_1" schema="" catalog="" type="TABLE"/>
    <table name="sqlite_autoindex_blog_post_2" schema="" catalog="" type="TABLE"/>
    <table name="sqlite_autoindex_blog_tag_1" schema="" catalog="" type="TABLE"/>
    <table name="sqlite_autoindex_django_session_1" schema="" catalog="" type="TABLE"/>
    <table name="sqlite_autoindex_paperdb_paper_1" schema="" catalog="" type="TABLE"/>
    <table name="sqlite_autoindex_paperdb_paper_2" schema="" catalog="" type="TABLE"/>
    <table name="sqlite_autoindex_paperdb_paper_3" schema="" catalog="" type="TABLE"/>
    <table name="sqlite_autoindex_paperdb_researchtag_1" schema="" catalog="" type="TABLE"/>
    <table name="sqlite_autoindex_wyzcoup_wyzcoup_1" schema="" catalog="" type="TABLE"/>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE"/>
    <table name="wyzcoup_wyzcoup" schema="" catalog="" type="TABLE">
      <column name="coup_uuid" sqlType="CHAR(32)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="create_time" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="coup_status" sqlType="VARCHAR(1)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="consume_time" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="expire_time" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="coup_title" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="coup_content" sqlType="VARCHAR(1024)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="coup_note" sqlType="VARCHAR(2048)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="coup_uuid"/>
    </table>
  </data-source>
</component>